sprites

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░█▒▒░░░█░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░█░██▒█░█░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░██▌▌▌██░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██▌░░░█████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██░▐███▄█▄█████░░░░░░░░░░░░░░░░
░░░░░░░░▐██░▐██▄▄█▄▄▄████████░░░░░░░░░░░
░░░░░░░░▐██░▐███▄█▄▄█████▀▀██░░░░░░░░░░░
░░░░░░░░▐██▄██░░░██░░░░█▌░░▐█░░░░░░░░░░░
░░░░░░░░░█████░██▒████░▐█████░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░░░░░░░░░░

░░░░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░███████████░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░███████████░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██▒██░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░░░░░
░░░██▄▄░██░░░░░█████░████░░░░░░░░░░░░░░░
░░░█▒▒▀███░░▐██░█████████░░░░░░░░░░░░░░░
░░░░▌▒░▐███░▐███░████████████░░░░░░░░░░░
░░░░█▒░█░███▐█████░██████▀▀██░░░░░░░░░░░
░░░░░██░░██████████░██░█▌░░▐█░░░░░░░░░░░
░░░░░░░░░█████░██▒████░▐█████░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░░░░░░░░░░


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░███░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░█████████░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░███▒░▄░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░███░░░░██░░░░░░░░░░░░░░░░░░░
░░░░░░░░██░░░░░█████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░██░░▐██░████████░░░░░░░░░░░░░░░░
░░░░░░░░███░▐███░██░█████████░░░░░░░░░░░
░░░░░░░░░███▐█████░██████▀▀██░░░░░░░░░░░
░░░░░░░░░██████████░██░█▌░░▐█░░░░░░░░░░░
░░░░░░░░░█████░██▒████░▐█████░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░░░░░░░░░░


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░█████████░░░░░░░░░░░░░░░░░
░░░░░░░░░░████▒▒░▄░░██░░░░░░░░░█░░░░░░░░
░░░░░░░░░░█████▒░░░██░░░░░░░░░░██▒░░░░░░
░░░░░░█░█░░░░░░█████░░░░░░░░░░░░█▒░░░░░░
░░░░░█▒███░░▐██▒███▒████░░░░░░░██▒░░░░░░
░░░░░█▒▒███░▐██▒▒██▒█████████░██▒▒░░░░░░
░░░░░░██░███▐███▒█▒▒█████▒▀████▒▒░░░░░░░
░░░░░░░░░███████▒▒▒░██░█▒▒░▐██▒▒░░░░░░░░
░░░░░░░░░█████░██▒███████████▒▒░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░░░░░░░░░░


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░█░██▒░░░░██░█░░░░░░░░░░░░░░░░
░░░░░░░░░░░░███▒▌░▌░███░░░░░░░░░░░░░░░░░
░░░░░█████░░░░█▒░░░██░░░░░░░░░░░░░░░░░░░
░░░░░█████░░░░░█████░░░░░░░░░░░░░░░░░░░░
░░░░░█████░░▐██▒▒▒░░████░░░░░░░░░░░░░░░░
░░░░░░░████░▐██▒▒░░░█████████░░░░░░░░░░░
░░░░░░░░░███▐███▒▒░░█████▒▀███░░░░░░░░░░
░░░░░░░░░███████▒▒▒░██░█▒▒░▐██░░░░░░░░░░
░░░░░░░░░█████░██▒███████████░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░░░░░░░░░░


░░░░░░░░░░░░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▄█▒▒▒████▄░░░░░░░░░░░░░░░
░░░░░░░░░░░░▄█▒▒▒▒▒░░▀████▄░░░░░░░░░░░░░
░░░░░░░░░░▄█▒▒▒▒░░░░░░░░█╬███░░░░░░░░░░░
░░░░░░░░░█▒▒▒▒░░░░░░░░░╬╬╬╬████░░░░░░░░░
░░░░░░░░█▒▒▒░▄░░░░░░░░░▄░╬░░▀███░░░░░░░░
░░░░░░░▐▒▒▒▒░██░░░░░░░██░░░░░░███░░░░░░░
░░░░░░░█▒▒▒▒░░░░░░░░░░░░░░░░░░░██░░░░░░░
░░░░░░░█▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▄██░░░░░░░
░░░░░░░▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███░░░░░░░
░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


░░░░░░░░░░▐██░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░████▄░░░░▄███▄░░░░░░░░░▐█░░░░
░░░░░░░░░░░█░░░░▀▀▀▀██░░█░░░░░░░░░▐█▌░░░
░░░░░░░░░░░░█░░░░▐█░░░░░░▌░░░░░░░░██░░░░
░░░░░░░░░░░▄▄██░░░░░░░██▀░░░░░░▄▄█▀░░░░░
░░░░░░░░░██▒▒▀█▀▀▀░░█▀█░▀█░░▄████░░░░░░░
░░░░░░░░░██▀▀▀█▒▒░░▐░░░░░░▐███▀░░░░░░░░░
░░░░░░░░░░░░░░░█▒▒░░█▀▀▀░░░█░░░░░░░░░░░░
░░░░░░░░░░░░░░░██▒▒▒▒▒▒▒░▄▀░░░░░░░░░░░░░
░░░░░░░░░░░░░█▀▒▒▒██▀▀██▀▒▀█░░░░░░░░░░░░
░░░░░░░░░░░░██▐▒▒██░░░▐▒▒▐▒▄██░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░
░░░░░░░░░╬╬░░░░░░░░░░░░╬╬╬░░░░░░░░░░░░░░
░░░░░░░░░░╬╬╬░░░░░░░╬╬╬▄▄░░░░█▌░░░░░░░░░
░░░▐█░░░░░░█▌╬╬▐███▌╬░░███░░░█▌░░░░░░░░░
░░░▐█░░█▌░░█▌░░▐███▌░░░████░░█▌░░░░░░░░░
░░░▐█░░█▌░░█▌░░▐███▌░░░█▌███░█▌░░░░░░░░░
░░░▐█▄▄██▄▄█▌░╬▐███▌╬╬╬█▌░████▌░░░░░░░░░
░░░▐████████▌╬╬▐███▌░░╬█▌░░███▌░░░░░░░░░
░░░░░░░░░░╬╬╬░░░░░░░░░░░░╬╬╬░░░░░░░░░░░░
░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░
░░░░▄░░░░╬▄▄▄▄▄▄▄░░▄▄▄▄▄╬╬░▄▄▄▄▄▄░░░░░░░
░░░▐█░░░░░███████░░█████░░░██████░░░░░░░
░░░▐█░░░░░█▌╬╬╬▐█░░██▄▄▄▄░░█▌░░░░░░░░░░░
░░░▐█░░░░░█▌░░░▐█╬╬██████▌░████░░░░░░░░░
░░░▐█░░░░░█▌░░░██╬╬╬░░░░█▌░██▀▀░░░░░░░░░
░░░▐█░░░░░█▌░░╬██░▐██████▌░██▄▄▄▄░░░░░░░
░░░▐█████░██████▌░░▀▀▀▀▀▀░░██████░░░░░░░
░░░░▀▀▀▀▀░▀▀▀▀▀▀░░░░░░░░░╬╬╬░░░░░░░░░░░░
░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░█████░░░░░
░░███████░░███████░░░█████░░███░░░░░░█████░░███▒▒█░█▒▒▒▒█░░░░
░░████░░██░███░░░██░██░░░░█░███░░░░░██░░░░█░█▒▒▒░█░█▒██░░█░░░
░░███░░░██░███░░░██░██░░░░░░███░░░░░██░░░░░░███▒░█░█▒█║█░█░░░
░░██ROCK██░█PAPER█░░SCISSORS░LIZARD░█SPOCK█░░░█▒░█░█▒█░█░█░░░
░░███░███░░███░░░░░░░░░░░██░███░░░░░░░░░░██░░░█▒░█░█▒██░░█░░░
░░███░░███░███░░░░░░█░░░░██░███░░░░░█░░░░██░░░█▒░█░█▒▒▒░█░░░░
░░███░░░██░███░░░░░░░█████░░███████░░█████░░░░████░█████░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░THE ONE DIMENDSIONAL VER░

